DATABASE_HOST="localhost"
MAILER_URL_HOST=localhost
MAIL_DOMAIN="gmail.com"
MAIL_ADDRESS='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_SENDER_ADDRESS=""
HOST_NAME="http://localhost:3000"
